# Angular4_dynamicform

./: .angular-cli.json  .gitignore  Gruntfile.js  README.md  package.json  pom.xml
e2e/: app.e2e-spec.ts  app.po.ts
ptd/: index.html  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  styles.bundle.js
ptd/assets/src/scss/: main.scss
ptd/assets/src/scss/layout/: _common.scss  _header.scss
sql/: dbsample.sql  dbsetup.sql
src/: index.html  login.html
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/main/: router.component.ts
src/app/pages/AD/: AD.component.ts  AD.html
src/app/pages/APM/: apm.component.ts  apm.html
src/app/pages/CAR/: CAR.component.ts  CAR.html
src/app/pages/CM/: CM.component.ts  CM.html
src/app/pages/DM/: DM.component.ts  DM.html
src/app/pages/HO/: HO.component.ts  HO.html
src/app/pages/PQPP/: pqpp.component.ts  pqpp.html
src/app/pages/Processview/: ProcessView.component.ts  processView.html
src/app/pages/TCDR/: TCDR.component.ts  TCDR.html
src/app/pages/dar/: dar.component.ts  dar.html
src/app/pages/home/: home.component.ts  home.html
src/app/pages/login/: login.component.html  login.component.ts
src/app/pages/pr/: pr.component.ts  pr.html
src/app/pages/projectSelect/: projectSelect.component.ts  projectSelect.html
src/app/pages/ridm/: ridm.component.ts  ridm.html
src/app/pages/sc/: sc.component.ts  sc.html
src/app/pages/sr/: sr.component.ts  sr.html
src/app/providers/: commonServices.ts  http.factory.ts  http.interceptor.ts  validationService.ts
src/app/shared/components/: Loading.component.ts  menu.component.ts  modal.component.ts
src/app/shared/components/formInput/: fieldInput.ts  formInput.ts
src/assets/src/scss/: main.scss
src/assets/src/scss/layout/: _common.scss  _header.scss  _processpage.scss
src/environments/: environment.ts
src/main/java/com/perficient/hr/aspect/: AuditAspect.java
src/main/java/com/perficient/hr/batch/: NotificationProcessor.java  NotificationReader.java  NotificationWriter.java
src/main/java/com/perficient/hr/config/: CorsInterceptor.java  WebConfig.java
src/main/java/com/perficient/hr/controller/: AbstractController.java  AdviceController.java  DesignationController.java  EbsEmployeeLeaveController.java  EmailTrackController.java  EmployeeController.java  EmployeeDesignationController.java  EmployeeGoalController.java  EmployeeLeaveController.java  EmployeeRolesController.java  FileController.java  FinanceITRController.java  HolidayController.java  HomeController.java  LoginController.java  NotificationController.java  ProjectController.java  ProjectMembersController.java  PtdController.java  (+6 more)
src/main/resources/: appconfig.properties  dbconfig.properties  logback.xml
src/main/webapp/WEB-INF/: application-config.xml  db-config.xml  job.xml  mvc-config.xml  spring-aop.xml  spring-batch.xml  spring-schedule.xml  web.xml
src/main/webapp/html/: dashboard.html  designations.html  empgoals.html  employee.html  employees.html  emproles.html  forgotpass.html  holidays.html  home.html  importpto.html  index.html  leaveReportTemplate.html  leaveTemplate.html  login.html  main.html  menu.html  notifications.html  officeentry.html  page_403.html  profile.html  projectmembers.html  projects.html  pto.html  reports_jobtitle.html  reports_pto.html  reports_tickets.html  reports_wfh.html  roles.html  ticketform.html  ticketsTemplate.html  wfh.html
src/main/webapp/html/templates/: calendarMonthCell.html  calendarMonthCellEvents.html  calendarSlideBoxTemplate.html  calendarYearView.html  deleteTemplate.html  panelTemplate.html
src/main/webapp/ptd/: inline.bundle.js.map  scripts.bundle.js.map  styles.bundle.js.map  vendor.bundle.js
src/main/webapp/resources/: .gitignore
src/main/webapp/resources/fonts/: wfm-icons.eot
src/main/webapp/resources/js/app/: app.js  common.js
src/main/webapp/resources/js/constants/: components.json  constants.js  url.js  utils.js
src/main/webapp/resources/js/controller/: abstractController.js  dashboardController.js  datatableController.js  designationController.js  empGoalsController.js  employeeController.js  emprolesController.js  headerController.js  holidaysController.js  homeController.js  importPtoController.js  leaveController.js  leaveReportsController.js  menuController.js  notificationController.js  officeEntryReportsController.js  profileController.js  projectController.js  projectMembersController.js  reportsEbsController.js  reportsJobtitleController.js  resetPwdController.js  rolesController.js  ticketsController.js  ticketsReportController.js
src/main/webapp/resources/js/directive/: perfdirective.js
src/main/webapp/resources/js/hash/: aesutil.js
src/main/webapp/resources/js/lib/: angular-bootstrap-calendar-tpls.js  angular-datatables.renderer.js  angular-resource.js  angular-route.js  angularjs-dropdown-multiselect.js
src/main/webapp/resources/js/login/: login.js
src/main/webapp/resources/js/service/: commonServices.js  dashboardServices.js  designationServices.js  empRolesServices.js  employeeServices.js  holidaysServices.js  importPtoServices.js  leaveServices.js  notificationServices.js  profileServices.js  projectMembersServices.js  projectServices.js  reportEbsServices.js  reportsJobtitleServices.js  rolesServices.js  ticketServices.js
src/main/webapp/resources/sass/: login.scss  main.scss  vendors.scss
src/main/webapp/resources/sass/components/: _buttons.scss  _mixins.scss
src/main/webapp/resources/sass/config/: _variables.scss
src/main/webapp/resources/sass/layout/: _core.scss  _layout.scss
src/main/webapp/resources/sass/responsive/: responsive.scss
src/main/webapp/resources/sass/themes/: skin-red.scss  theme.scss  theme1.scss  theme2.scss  theme4.scss
src/main/webapp/resources/sass/vendor_extensions/: _calendar.scss  _datatables.scss  _jquery-confirm.scss  _select.scss
src/main/webapp/resources/sass/vendors/: _angular-datatables.fixedColumns.scss  _jquery-confirm.scss  _jquery-ui.min.scss  _jquery.dataTables.scss
(+192 files in other folders)
