
# Email Property 
email.host=mail5.perficient.com
email.port=25
email.username=no-reply@perficient.com
email.password=xyz

ptoStoreLoc=C:\\storage\\ebs
ticketsStoreLocation=C:\\storage\\tickets
#ptoStoreLoc = /u01/app/product/tomcat/apache-tomcat-9/temp
ptoCount=20
wfhCount=20
maternityCount=182
paternityWfhCount=5
maternityWfhCount=30
ptoLimit=-20
wfhLimit=6
wfhContinuousLimit=4
notifyWfhLimit=Prakash.Chembai@perficient.com
startYear=2017

timeout=2

#supportedVersion
minSupportedVersion=2.0

#Set mail service
sendMail=true

#support ticket email
supportEmail=kapildev.munisamy@perficient.com

#ptoEmail
ptoEmailList=GDCChennaiHR@perficient.com,OSIndiaPTO@perficient.com

#wfhEmail
wfhEmailList=GDCChennaiHR@perficient.com,OSIndiaWFH@perficient.com

#email templates
emailTemplate = <html><head><meta charset="UTF-8"></head><body style="margin:15px; padding:0; background:#fff; width:100%; font-family:Arial, Helvetica, sans-serif;"><table style="border-radius: 10px; border:solid 1px #c92524;" align="center" cellpadding="0" cellspacing="0" width="90%"><tr><td><div style="padding: 5px;margin:5px;font-size: 14px;"><div style="background:#ffffff; padding:10px 10px; line-height: 1.5;">{{title}}{{body}}{{footer}}</div></td></tr></table></body></html>
emailTitle = <div style="border-bottom: dotted 1px #7f7f7f; padding:10px 0 15px 0; margin-bottom: 20px; font-size:16px; color:#0f0f0f; font-weight:700;"><strong>{{title}}</strong></div>
emailFooter = <div style="font-size:12px; margin-top:30px; color:#666666;"><strong>Regards<br>GDC Chennai HR</strong><br>O: 9551650017| M: 9962512265 | NASDAQ: PRFT | Perficient.com</div>
newUserEmail = <div>{{body}}</div>