#Database configuration
database.username=perfuser
database.password=perfpwd
database.jdbcurl=jdbc:mysql://localhost:3306/perficient?autoReconnect=true&amp;relaxAutoCommit=true
#database.username=root
#database.password=root@123
#database.jdbcurl=jdbc:mysql://10.113.32.63:3306/perficient?autoReconnect=true&amp;relaxAutoCommit=true

#Database Vendor MySQL
database.vendor=MySQL
database.driverclassname=org.gjt.mm.mysql.Driver

database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.pool.maxidle=100
database.pool.minidle=50
database.pool.timeout=120000
#database.pool.acquireincrement=0
database.pool.initialsize=10
database.pool.maxactive=100

database.pool.autocommit=false
database.pool.poolpreparedstatements=true

database.pool.validationquery=SELECT 1
database.pool.testonborrow=true
database.pool.testonreturn=false
database.pool.testwhileidle=false
database.pool.remove-abandoned=true
database.pool.remove-abandoned-timeout=30
database.pool.timebetween-eviction-runsmillis=500
database.pool.min-evictable-idle-timemillis=60000

#Debug SQL statements
database.showsql=true
